\contentsline {chapter}{\numberline {1}Smooth manifolds}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}The basics}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Cartesian spaces}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Definition of smooth manifold}{6}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Smooth maps}{8}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Some examples}{8}{subsection.1.1.4}%
\contentsline {subsubsection}{Cartesian spaces}{8}{section*.2}%
\contentsline {subsubsection}{Spheres}{9}{section*.3}%
\contentsline {subsubsection}{Projective spaces}{9}{section*.4}%
\contentsline {subsubsection}{Different smooth structures on the same topological manifold}{9}{section*.5}%
\contentsline {subsubsection}{The classification problem of smooth manifolds}{10}{section*.6}%
\contentsline {subsection}{\numberline {1.1.5}The structure sheaf}{11}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Partitions of unity}{12}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}Embedded manifolds}{13}{subsection.1.1.7}%
\contentsline {subsection}{\numberline {1.1.8}Quotients and products}{14}{subsection.1.1.8}%
\contentsline {subsection}{\numberline {1.1.9}Manifolds with boundary}{14}{subsection.1.1.9}%
\contentsline {section}{\numberline {1.2}Lie groups}{14}{section.1.2}%
\contentsline {section}{\numberline {1.3}Vector bundles}{14}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Basic definitions}{14}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Example: The Möbius bundle}{15}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Transition functions}{16}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Sections}{18}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Pullback}{19}{subsection.1.3.5}%
\contentsline {section}{\numberline {1.4}The tangent functor}{19}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Tangent space to an embedded manifold}{19}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Derivations and abstract tangent space}{21}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Differential of a smooth map}{23}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}The cotangent space}{24}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Embeddings}{25}{subsection.1.4.5}%
\contentsline {subsubsection}{Subbundles}{25}{section*.7}%
\contentsline {subsubsection}{Embedding theorem}{26}{section*.8}%
\contentsline {subsection}{\numberline {1.4.6}The tangent bundle}{26}{subsection.1.4.6}%
\contentsline {section}{\numberline {1.5}Tensor calculus. Fields and forms}{26}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Multilinear algebra}{26}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Tensor fields}{26}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}The exterior differential}{26}{subsection.1.5.3}%
\contentsline {chapter}{\numberline {2}Some geometric structures}{27}{chapter.2}%
\contentsline {section}{\numberline {2.1}Riemannian metrics}{27}{section.2.1}%
\contentsline {section}{\numberline {2.2}Symplectic structures}{27}{section.2.2}%
\contentsline {section}{\numberline {2.3}Almost complex structures}{27}{section.2.3}%
\contentsline {section}{\numberline {2.4}Hermitian metrics. Kähler structures}{27}{section.2.4}%
\contentsline {chapter}{\numberline {3}Dynamics on smooth manifolds}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Integrating the flow of a vector field}{29}{section.3.1}%
\contentsline {section}{\numberline {3.2}Hamiltonian mechanics on symplectic manifolds}{29}{section.3.2}%
\contentsline {section}{\numberline {3.3}Geodesic flow on Riemannian manifolds}{29}{section.3.3}%
\contentsline {section}{\numberline {3.4}Lie groups and exponential map}{29}{section.3.4}%
\contentsline {section}{\numberline {3.5}Distributions and integrability}{29}{section.3.5}%
\contentsline {section}{\numberline {3.6}The Frobenius theorem}{29}{section.3.6}%
\contentsline {chapter}{\numberline {4}Cohomology and integration}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Chains and singular (co)homology}{31}{section.4.1}%
\contentsline {section}{\numberline {4.2}Integration on chains and the Stokes theorem}{31}{section.4.2}%
\contentsline {section}{\numberline {4.3}de Rham cohomology}{31}{section.4.3}%
\contentsline {section}{\numberline {4.4}The Poincaré lemma}{31}{section.4.4}%
\contentsline {section}{\numberline {4.5}The de Rham theorem}{31}{section.4.5}%
\contentsline {section}{\numberline {4.6}Mapping degree theory}{31}{section.4.6}%
\contentsline {section}{\numberline {4.7}Dolbeault cohomology}{31}{section.4.7}%
\contentsline {chapter}{\numberline {5}Connections on vector bundles}{33}{chapter.5}%
\contentsline {section}{\numberline {5.1}The Levi-Civita connection}{33}{section.5.1}%
\contentsline {section}{\numberline {5.2}Characteristic classes}{33}{section.5.2}%
\contentsline {section}{\numberline {5.3}Holonomy}{33}{section.5.3}%
\contentsline {chapter}{\numberline {6}Connections on principal bundles}{35}{chapter.6}%
\contentsline {chapter}{\numberline {7}Elliptic operators on compact manifolds}{37}{chapter.7}%
\contentsline {section}{\numberline {7.1}The Hodge star operator and the Laplacian}{37}{section.7.1}%
\contentsline {section}{\numberline {7.2}The Hodge theorem}{37}{section.7.2}%
\contentsline {section}{\numberline {7.3}Poincaré duality and Kodaira-Serre duality}{37}{section.7.3}%
\contentsline {section}{\numberline {7.4}The index theorem}{37}{section.7.4}%
\contentsline {section}{\numberline {7.5}Hirzebruch-Riemann-Roch}{37}{section.7.5}%
\contentsline {chapter}{\numberline {8}Compact Kähler manifolds}{39}{chapter.8}%
