\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\tocchapter {Cap\'{\i }tulo}{I}{Fundamentos de variedades diferenciables}}{1}{chapter.1}%
\contentsline {section}{\tocsection {}{1}{Definiciones de variedad diferenciable}}{1}{section.1.1}%
\contentsline {section}{\tocsection {}{2}{Definiciones del espacio tangente}}{1}{section.1.2}%
\contentsline {section}{\tocsection {}{3}{Fibrado tangente y fibrados vectoriales}}{1}{section.1.3}%
\contentsline {section}{\tocsection {}{4}{Cálculo tensorial}}{1}{section.1.4}%
\contentsline {section}{\tocsection {}{5}{Campos vectoriales, flujos y derivada de Lie}}{1}{section.1.5}%
\contentsline {section}{\tocsection {}{6}{Integración de formas y teorema de Stokes}}{1}{section.1.6}%
\contentsline {chapter}{\tocchapter {Cap\'{\i }tulo}{II}{Topología algebraica en variedades}}{3}{chapter.2}%
\contentsline {section}{\tocsection {}{7}{Teoría de categorías}}{3}{section.2.7}%
\contentsline {subsection}{\tocsubsection {}{7.5}{}}{3}{subsection.2.7.5}%
\contentsline {subsection}{\tocsubsection {}{7.7}{}}{4}{subsection.2.7.7}%
\contentsline {subsection}{\tocsubsection {}{7.12}{}}{5}{subsection.2.7.12}%
\contentsline {subsection}{\tocsubsection {}{7.19}{Representabilidad y densidad}}{7}{subsection.2.7.19}%
\contentsline {section}{\tocsection {}{8}{Álgebra homológica 1: Categorías abelianas}}{7}{section.2.8}%
\contentsline {subsection}{\tocsubsection {}{8.8}{Teorema de representabilidad}}{9}{subsection.2.8.8}%
\contentsline {section}{\tocsection {}{9}{Álgebra homológica 2: La categoría derivada}}{11}{section.2.9}%
\contentsline {subsection}{\tocsubsection {}{9.3}{}}{11}{subsection.2.9.3}%
\contentsline {subsection}{\tocsubsection {}{9.4}{}}{11}{subsection.2.9.4}%
\contentsline {subsection}{\tocsubsection {}{9.5}{}}{11}{subsection.2.9.5}%
\contentsline {subsection}{\tocsubsection {}{9.7}{}}{12}{subsection.2.9.7}%
\contentsline {subsection}{\tocsubsection {}{9.11}{}}{13}{subsection.2.9.11}%
\contentsline {subsection}{\tocsubsection {}{9.19}{}}{16}{subsection.2.9.19}%
\contentsline {section}{\tocsection {}{10}{Teoría de haces en variedades}}{17}{section.2.10}%
\contentsline {subsection}{\tocsubsection {}{10.1}{}}{17}{subsection.2.10.1}%
\contentsline {subsection}{\tocsubsection {}{10.6}{El haz de Godement}}{18}{subsection.2.10.6}%
\contentsline {subsection}{\tocsubsection {}{10.10}{Imágenes directas}}{20}{subsection.2.10.10}%
\contentsline {subsection}{\tocsubsection {}{10.11}{Soportes compactos}}{20}{subsection.2.10.11}%
\contentsline {section}{\tocsection {}{11}{Cohomología en variedades}}{21}{section.2.11}%
\contentsline {subsection}{\tocsubsection {}{11.3}{Axiomas de Eilenberg--Steenrod}}{22}{subsection.2.11.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{11.3.1}{Axioma de escisión}}{22}{subsubsection.2.11.3.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{11.3.2}{Axioma de dimensión}}{22}{subsubsection.2.11.3.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{11.3.3}{Axioma de aditividad}}{22}{subsubsection.2.11.3.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{11.3.4}{Axioma de exactitud}}{22}{subsubsection.2.11.3.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{11.3.5}{Axioma de homotopía}}{22}{subsubsection.2.11.3.5}%
\contentsline {subsection}{\tocsubsection {}{11.6}{}}{23}{subsection.2.11.6}%
\contentsline {subsection}{\tocsubsection {}{11.11}{Cohomología singular}}{24}{subsection.2.11.11}%
\contentsline {subsection}{\tocsubsection {}{11.13}{Cohomología celular}}{25}{subsection.2.11.13}%
\contentsline {subsection}{\tocsubsection {}{11.14}{Cohomología con soportes compactos}}{26}{subsection.2.11.14}%
\contentsline {subsection}{\tocsubsection {}{11.17}{Cálculo del dualizante}}{27}{subsection.2.11.17}%
\contentsline {section}{\tocsection {}{12}{Teoría de Morse y teoría del grado}}{28}{section.2.12}%
\contentsline {subsection}{\tocsubsection {}{12.1}{Funciones de Morse}}{28}{subsection.2.12.1}%
\contentsline {subsection}{\tocsubsection {}{12.3}{Característica de Euler via teoría de Morse}}{29}{subsection.2.12.3}%
\contentsline {subsection}{\tocsubsection {}{12.5}{Teoría del grado}}{30}{subsection.2.12.5}%
\contentsline {subsection}{\tocsubsection {}{12.10}{El índice de un campo vectorial}}{32}{subsection.2.12.10}%
\contentsline {chapter}{\tocchapter {Cap\'{\i }tulo}{III}{Geometría riemanniana}}{35}{chapter.3}%
\contentsline {section}{\tocsection {}{13}{Métricas riemannianas}}{35}{section.3.13}%
\contentsline {subsection}{\tocsubsection {}{13.1}{}}{35}{subsection.3.13.1}%
\contentsline {subsection}{\tocsubsection {}{13.3}{Existencia}}{35}{subsection.3.13.3}%
\contentsline {subsection}{\tocsubsection {}{13.4}{}}{35}{subsection.3.13.4}%
\contentsline {subsection}{\tocsubsection {}{13.5}{}}{35}{subsection.3.13.5}%
\contentsline {subsection}{\tocsubsection {}{13.6}{}}{36}{subsection.3.13.6}%
\contentsline {subsection}{\tocsubsection {}{13.7}{}}{36}{subsection.3.13.7}%
\contentsline {subsection}{\tocsubsection {}{13.8}{Subir y bajar índices}}{36}{subsection.3.13.8}%
\contentsline {subsection}{\tocsubsection {}{13.9}{Gradiente, divergencia y laplaciano}}{37}{subsection.3.13.9}%
\contentsline {section}{\tocsection {}{14}{Simetrías y estructuras geométricas}}{37}{section.3.14}%
\contentsline {subsection}{\tocsubsection {}{14.1}{El programa de Erlangen}}{37}{subsection.3.14.1}%
\contentsline {subsection}{\tocsubsection {}{14.2}{Geometría lineal}}{37}{subsection.3.14.2}%
\contentsline {subsection}{\tocsubsection {}{14.3}{Geometría afín}}{37}{subsection.3.14.3}%
\contentsline {subsection}{\tocsubsection {}{14.4}{Geometría euclidiana}}{38}{subsection.3.14.4}%
\contentsline {subsection}{\tocsubsection {}{14.5}{Geometría riemanniana}}{38}{subsection.3.14.5}%
\contentsline {section}{\tocsection {}{15}{Curvatura intrínseca}}{39}{section.3.15}%
\contentsline {subsection}{\tocsubsection {}{15.2}{}}{39}{subsection.3.15.2}%
\contentsline {section}{\tocsection {}{16}{Curvatura extrínseca: Curvas planas}}{40}{section.3.16}%
\contentsline {subsection}{\tocsubsection {}{16.1}{}}{40}{subsection.3.16.1}%
\contentsline {subsection}{\tocsubsection {}{16.2}{}}{40}{subsection.3.16.2}%
\contentsline {subsection}{\tocsubsection {}{16.3}{Curvatura de una curva}}{41}{subsection.3.16.3}%
\contentsline {subsection}{\tocsubsection {}{16.4}{}}{41}{subsection.3.16.4}%
\contentsline {subsection}{\tocsubsection {}{16.6}{Aplicación de Weingarten}}{42}{subsection.3.16.6}%
\contentsline {subsection}{\tocsubsection {}{16.7}{Prescribir la curvatura}}{42}{subsection.3.16.7}%
\contentsline {section}{\tocsection {}{17}{Superficies en el espacio}}{43}{section.3.17}%
\contentsline {subsection}{\tocsubsection {}{17.1}{}}{43}{subsection.3.17.1}%
\contentsline {subsection}{\tocsubsection {}{17.2}{Curvatura, operador de forma y segunda forma fundamental}}{44}{subsection.3.17.2}%
\contentsline {subsection}{\tocsubsection {}{17.4}{}}{44}{subsection.3.17.4}%
\contentsline {subsection}{\tocsubsection {}{17.6}{}}{45}{subsection.3.17.6}%
\contentsline {section}{\tocsection {}{18}{Geometría riemanniana intrínseca}}{45}{section.3.18}%
\contentsline {subsection}{\tocsubsection {}{18.1}{}}{45}{subsection.3.18.1}%
\contentsline {subsection}{\tocsubsection {}{18.3}{}}{46}{subsection.3.18.3}%
\contentsline {subsection}{\tocsubsection {}{18.6}{}}{47}{subsection.3.18.6}%
\contentsline {section}{\tocsection {}{19}{La conexión de Levi-Civita}}{49}{section.3.19}%
\contentsline {subsection}{\tocsubsection {}{19.1}{Expresión de una conexión en coordenadas}}{49}{subsection.3.19.1}%
\contentsline {subsection}{\tocsubsection {}{19.2}{Conexión de Levi-Civita}}{50}{subsection.3.19.2}%
\contentsline {section}{\tocsection {}{20}{Geodésicas y aplicación exponencial}}{51}{section.3.20}%
\contentsline {section}{\tocsection {}{21}{El tensor de curvatura}}{51}{section.3.21}%
\contentsline {subsection}{\tocsubsection {}{21.1}{Curvatura de Ricci y curvatura seccional}}{51}{subsection.3.21.1}%
\contentsline {chapter}{\tocchapter {Cap\'{\i }tulo}{IV}{Distribuciones, álgebras de Lie y grupos de Lie}}{53}{chapter.4}%
\contentsline {section}{\tocsection {}{22}{Distribuciones y foliaciones}}{53}{section.4.22}%
\contentsline {section}{\tocsection {}{23}{Álgebras de Lie}}{53}{section.4.23}%
\contentsline {subsection}{\tocsubsection {}{23.3}{}}{53}{subsection.4.23.3}%
\contentsline {subsection}{\tocsubsection {}{23.6}{}}{54}{subsection.4.23.6}%
\contentsline {section}{\tocsection {}{24}{Grupos de Lie}}{55}{section.4.24}%
\contentsline {subsection}{\tocsubsection {}{24.3}{}}{56}{subsection.4.24.3}%
\contentsline {subsection}{\tocsubsection {}{24.4}{}}{56}{subsection.4.24.4}%
\contentsline {subsection}{\tocsubsection {}{24.7}{}}{57}{subsection.4.24.7}%
\contentsline {subsection}{\tocsubsection {}{24.8}{}}{57}{subsection.4.24.8}%
\contentsline {subsection}{\tocsubsection {}{24.11}{}}{58}{subsection.4.24.11}%
\contentsline {section}{\tocsection {}{25}{Forma de Maurer--Cartan}}{59}{section.4.25}%
\contentsline {chapter}{\tocchapter {Cap\'{\i }tulo}{V}{Fibrados principales}}{61}{chapter.5}%
\contentsline {section}{\tocsection {}{26}{Fibrados principales}}{61}{section.5.26}%
\contentsline {section}{\tocsection {}{27}{Conexiones y curvatura}}{61}{section.5.27}%
\contentsline {section}{\tocsection {}{28}{Clases características}}{61}{section.5.28}%
\contentsline {section}{\tocsection {}{29}{Clases de Euler}}{61}{section.5.29}%
\contentsline {chapter}{\tocchapter {Cap\'{\i }tulo}{VI}{Holonomía y curvatura constante}}{63}{chapter.6}%
\contentsline {section}{\tocsection {}{30}{Holonomía}}{63}{section.6.30}%
\contentsline {section}{\tocsection {}{31}{Geometría a la Cartan}}{63}{section.6.31}%
\contentsline {subsection}{\tocsubsection {}{31.2}{}}{63}{subsection.6.31.2}%
\contentsline {subsection}{\tocsubsection {}{31.4}{Geometría euclidiana a la Klein}}{64}{subsection.6.31.4}%
\contentsline {subsection}{\tocsubsection {}{31.5}{Geometría riemanniana a la Cartan}}{64}{subsection.6.31.5}%
\contentsline {section}{\tocsection {}{32}{Formas espaciales}}{65}{section.6.32}%
\contentsline {subsection}{\tocsubsection {}{32.1}{}}{65}{subsection.6.32.1}%
\contentsline {subsection}{\tocsubsection {}{32.2}{Geometrías de curvatura constante}}{65}{subsection.6.32.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{32.2.1}{Curvatura nula}}{65}{subsubsection.6.32.2.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{32.2.2}{Curvatura positiva o negativa}}{65}{subsubsection.6.32.2.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{32.2.3}{Curvatura positiva}}{66}{subsubsection.6.32.2.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{32.2.4}{Curvatura negativa}}{66}{subsubsection.6.32.2.4}%
\contentsline {chapter}{\tocchapter {Cap\'{\i }tulo}{VII}{Análisis global}}{67}{chapter.7}%
\contentsline {section}{\tocsection {}{33}{Estrella de Hodge y laplaciano}}{67}{section.7.33}%
\contentsline {section}{\tocsection {}{34}{La ecuación de Poisson en superficies}}{67}{section.7.34}%
\contentsline {section}{\tocsection {}{35}{Superficies de Riemann compactas}}{67}{section.7.35}%
